::ng-deep :root {
  --color-background-primary: #222;
  --color-background-secondary: DarkOliveGreen;
  --color-primary: LemonChiffon;
  --color-accent-1: CadetBlue;
  --color-accent-2: LightCoral;
  --font-text: 'Open Sans', sans-serif;
  --font-title: 'Pacifico', cursive;
  background-color: var(--color-background-primary);
}

html, body {
  font-family: var(--font-text);
  color: var(--color-primary);
  height: 100%;
  margin: 0;
}

h1 {
  display: inline-block;
  font-family: var(--font-title);
  color: var(--color-accent-1);
  font-size: 30px;
}

.page-layout {
  display: grid;
  grid-template-rows: auto 80vh auto;
  grid-template-areas:
    "header"
    "main-component"
    "footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "logo navbar navbar";
  border-bottom: 1px solid var(--color-accent-1);
}

.main-component {
  grid-area: main-component;
}

.footer {
  grid-area: footer;
}

.content-layout {
  display: grid;
  height: 100%;
  grid-gap: 1em;
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-areas:
    "sidebar-left content sidebar-right";
}

.content {
  grid-area: content;
}

.sidebar-left {
  grid-area: sidebar-left;
  background-color: var(--color-background-secondary);
  padding: 0.5em;
}

.sidebar-right {
  grid-area: sidebar-right;
  padding: 0.5em;
}

.navbar {
  grid-area: navbar;
  display: inline-flex;
  justify-content: space-around;
  margin-top: auto;
  margin-bottom: 1em;
}

.selected {
  color: var(--color-accent-1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-left: 0;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
}

.tag-list li {
  display: inline-block;
  border-radius: 5px;
  background-color: var(--color-accent-2);
  margin: 0 5px;
  padding: 0 5px;
}
